html, body {
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    color: #7c521d;
    display: flex;
    flex-direction: column; 
}

.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #f5f5f5;
}

.container {
    max-width: 1350px;
    min-height: 250px;
    width: 100%;
    padding: 50px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(124, 82, 29, 0.3);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #7c521d;
}

.container p {
    font-size: 16px;
    line-height: 1.5;
    color: #7c521d;
    text-align: center;
    margin-bottom: 20px;
}

mat-grid-list {
    margin-top: 20px;
    width: 100%;
}

mat-grid-tile {
    background-color: #c6deea;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #7c521d;
    padding: 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

mat-grid-tile:hover {
    background-color: #e0e0e0;
}

.header-con-boton {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.header-con-boton h1 {
    margin: 0;
    text-align: center;
}

.boton-icono {
    position: absolute;
    right: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    min-width: 140px; 
    padding: 0 16px;
    border-radius: 20px; 
    background-color: #7c521d;
    color: white;
    font-size: 16px;
}

.boton-icono mat-icon {
    margin-right: 8px; 
}



